[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.02.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=volume_control.umc
DbVr=41.05.006.00
DvcDbVr=52.00.007.00
PgmNm=Ivan Youroff
DlrNm=Eugene Group
CltNm=Volume Control for PAMP
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
SmVr=875
DvVr=875
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=723
Ry=304
Xm=-1
Ym=-1
SH=13
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=304
Rx=723
Ry=608
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=608
Rx=723
Ry=912
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=723
Ly=0
Rx=1446
Ry=228
Xm=-1
Ym=-1
SH=11
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=723
Ly=228
Rx=1446
Ry=456
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=723
Ly=456
Rx=1446
Ry=684
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=723
Ly=684
Rx=1446
Ry=912
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=volume_control
Code=1
SmplCName=volume_control.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Volume Control for PAMP
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=3
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=30
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
OutputSigType1=Analog
OutputSigType2=Digital
ParamSigType1=Time
ParamSigType2=Percent
InputCue1=Volume_Up
InputCue2=Volume_Down
InputCue3=Mute_Toggle
InputCue4=[~UNUSED~]
InputCue5=Mute_State
InputCue6=[~UNUSED~]
InputCue7=Reset_Volume
OutputCue1=Volume_Level
OutputCue2=Mute_On
OutputCue3=Mute_Off
ParamCue1=ramp_time==4s
ParamCue2=initial_volume==15%
FileName=volume_control.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=3
mI=7
I1=14
I2=15
I3=16
I4=17
I5=21
I6=17
I7=22
mO=3
tO=3
O1=4
O2=19
O3=20
mP=2
P1=ramp_time==4s
P2=initial_volume==15%
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume\\
mC=6
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
]
[
ObjTp=Sm
H=8
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=Volume Control\\
mI=3
I1=14
I2=15
mO=1
tO=1
O1=4
mP=1
P1=#ramp_time==4s
]
[
ObjTp=Sm
H=9
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Initial Level\\
mI=1
I1=22
mO=1
tO=1
O1=4
mP=2
P1=0s
P2=#initial_volume==15%
]
[
ObjTp=Sm
H=10
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Muted\\
mI=1
I1=21
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=11
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Mute pulse\\
mI=3
I1=16
mO=2
tO=2
O1=6
mP=1
P1=1t
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Mute Off\\
mI=2
I1=21
I2=6
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Mute On\\
mI=2
I1=5
I2=6
mO=1
tO=1
O1=19
]
[
ObjTp=Sg
H=4
Nm=Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Mute_State_NOT
]
[
ObjTp=Sg
H=6
Nm=Mute_pulse
]
[
ObjTp=Sg
H=14
Nm=Volume_Up
]
[
ObjTp=Sg
H=15
Nm=Volume_Down
]
[
ObjTp=Sg
H=16
Nm=Mute_Toggle
]
[
ObjTp=Sg
H=17
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=19
Nm=Mute_On
]
[
ObjTp=Sg
H=20
Nm=Mute_Off
]
[
ObjTp=Sg
H=21
Nm=Mute_State
]
[
ObjTp=Sg
H=22
Nm=Reset_Volume
]
